version: '2.1'
services:
  authority0:
    image: parity/parity:v1.7.0
    command:
      --config /parity/config/authority.toml
      --engine-signer 0x00bd138abd70e2f00903268f3db08f2d25677c9e
    volumes:
      - ./parity/config:/parity/config:ro
      - authority0:/root/.local/share/io.parity.ethereum/
      - ./parity/authorities/authority0.json:/root/.local/share/io.parity.ethereum/keys/${NETWORK_NAME}/authority.json:ro
      - ./parity/keys:/root/.local/share/io.parity.ethereum/keys/${NETWORK_NAME}
      - ./parity/authorities/authority0.pwd:/parity/authority.pwd:ro
      - ./parity/node0.network.key:/root/.local/share/io.parity.ethereum/network/key:ro
    ports:
      - 8545:8545
    networks:
      app_net:
        ipv4_address: 172.16.0.10


  authority1:
    image: parity/parity:v1.7.0
    command:
      --config /parity/config/authority.toml
      --engine-signer 0x00aa39d30f0d20ff03a22ccfc30b7efbfca597c2
    volumes:
      - ./parity/config:/parity/config:ro
      - authority1:/root/.local/share/io.parity.ethereum/
      - ./parity/authorities/authority1.json:/root/.local/share/io.parity.ethereum/keys/${NETWORK_NAME}/authority.json:ro
      - ./parity/authorities/authority1.pwd:/parity/authority.pwd:ro
      - ./parity/node1.network.key:/root/.local/share/io.parity.ethereum/network/key:ro
    networks:
      app_net:
        ipv4_address: 172.16.0.11


  authority2:
    image: parity/parity:v1.7.0
    command:
      --config /parity/config/authority.toml
      --engine-signer 0x002e28950558fbede1a9675cb113f0bd20912019
    volumes:
      - ./parity/config:/parity/config:ro
      - authority2:/root/.local/share/io.parity.ethereum/
      - ./parity/authorities/authority2.json:/root/.local/share/io.parity.ethereum/keys/${NETWORK_NAME}/authority.json:ro
      - ./parity/authorities/authority2.pwd:/parity/authority.pwd:ro
      - ./parity/node2.network.key:/root/.local/share/io.parity.ethereum/network/key:ro
    networks:
      app_net:
        ipv4_address: 172.16.0.12

  member0:
    image: parity/parity:v1.7.0
    command: --config /parity/config/member.toml --ui-no-validation ui
    volumes:
      - ./parity/config:/parity/config:ro
      - ./parity/keys:/root/.local/share/io.parity.ethereum/keys/${NETWORK_NAME}
    ports:
      - 8180:8180
      - 8546:8545
    networks:
      app_net:
        ipv4_address: 172.16.0.20


  member1:
    image: parity/parity:v1.7.0
    command: --config /parity/config/member.toml
    volumes:
      - ./parity/config:/parity/config:ro
    networks:
      app_net:
        ipv4_address: 172.16.0.21


  member2:
    image: parity/parity:v1.7.0
    command: --config /parity/config/member.toml
    volumes:
      - ./parity/config:/parity/config:ro
    networks:
      app_net:
        ipv4_address: 172.16.0.22


  monitor:
    image: buythewhale/ethstats_monitor
    volumes:
      - ./monitor/app.json:/home/ethnetintel/eth-net-intelligence-api/app.json:ro
    networks:
      app_net:
        ipv4_address: 172.16.0.100


  dashboard:
    image: buythewhale/ethstats
    volumes:
      - ./dashboard/ws_secret.json:/eth-netstats/ws_secret.json:ro
    ports:
      - 3001:3000
    networks:
      app_net:
        ipv4_address: 172.16.0.200

volumes:
  authority0:
  authority1:
  authority2:
networks:
  app_net:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.16.0.1/24
        gateway: 172.16.0.1
